{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "env": {
                "CGO_CFLAGS": "-I C:/Users/hmedchen/glfw-3.3.4.bin.WIN64/include/",
                "CGO_LDFLAGS": "-L C:/Users/hmedchen/glfw-3.3.4.bin.WIN64/lib-vc2019/ -static -lglfw3dll"
            }
        },
        {
            "name": "Launch Package (Linux)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "env": {
            }
        }
      
    ]
}