[alpha]
min = 10
exponent = 0.25
multiplicator = 20

[camera]
x = -20000
y = -20000
z = 10000
a = 1.5707963267
b = 2.68
focal_length = 35

[camera_ani]
x = -20000
y = -20000
z = 10000
a = 1.5707963267
b = 2.8
focal_length = 35

[files]
img_path = saves
img_name_view_x = galaxy_x.png
img_name_view_y = galaxy_y.png
img_name_view_z = galaxy_z.png
img_name_view_3d = galaxy_3d.png
img_name_bg = background.jpg

[image]
width = 1280
height = 768
scale_factor = 1.2
gauss_filter_values = [16, 12, 8, 4, 2, 1]

[animation]
width = 640
height = 480
scale_factor = 1.2
gauss_filter_values = [16, 12, 8, 4, 2, 1]
seconds = 4
fps = 25
